#ifndef __UNIVERSAL_DEVICE_CONFIG_H
#define __UNIVERSAL_DEVICE_CONFIG_H


/* Available common interfaces. */
#define UNIVERSAL_DEVICE_CONFIG_INFO

/* Available serial interfaces. */
//#define UNIVERSAL_DEVICE_CONFIG_USART_1
//#define UNIVERSAL_DEVICE_CONFIG_USART_2
//#define UNIVERSAL_DEVICE_CONFIG_USART_3
//#define UNIVERSAL_DEVICE_CONFIG_USART_4
//#define UNIVERSAL_DEVICE_CONFIG_USART_5
//#define UNIVERSAL_DEVICE_CONFIG_USART_6
//#define UNIVERSAL_DEVICE_CONFIG_USART_7

//#define UNIVERSAL_DEVICE_CONFIG_I2C_1
//#define UNIVERSAL_DEVICE_CONFIG_I2C_2
//#define UNIVERSAL_DEVICE_CONFIG_I2C_3
//#define UNIVERSAL_DEVICE_CONFIG_I2C_4
//#define UNIVERSAL_DEVICE_CONFIG_I2C_5
//#define UNIVERSAL_DEVICE_CONFIG_I2C_6
//#define UNIVERSAL_DEVICE_CONFIG_I2C_7

/* Available function interfaces. */
//#define UNIVERSAL_DEVICE_CONFIG_FLASH_STORAGE

#define UNIVERSAL_DEVICE_CONFIG_NRF24


/* Use OS mechanisms. */
#define UNIVERSAL_DEVICE_CONFIG_OS2

#define UNIVERSAL_DEVICE_CONFIG_MALLOC  osExMalloc

#define UNIVERSAL_DEVICE_CONFIG_FREE    osExFree


/* Additional defines. */
#ifdef UNIVERSAL_DEVICE_CONFIG_OS2
#include "cmsis_os2.h"
#include "cmsis_os2_ex.h"
#endif

#if \
    defined(UNIVERSAL_DEVICE_CONFIG_USART_1) || defined(UNIVERSAL_DEVICE_CONFIG_USART_2) || defined(UNIVERSAL_DEVICE_CONFIG_USART_3) || defined(UNIVERSAL_DEVICE_CONFIG_USART_4) || \
    defined(UNIVERSAL_DEVICE_CONFIG_USART_5) || defined(UNIVERSAL_DEVICE_CONFIG_USART_6) || defined(UNIVERSAL_DEVICE_CONFIG_USART_7)
#define UNIVERSAL_DEVICE_CONFIG_USART
#endif

#if \
    defined(UNIVERSAL_DEVICE_CONFIG_I2C_1) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_2) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_3) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_4) || \
    defined(UNIVERSAL_DEVICE_CONFIG_I2C_5) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_6) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_7)
#define UNIVERSAL_DEVICE_CONFIG_I2C
#endif


#endif /* __UNIVERSAL_DEVICE_CONFIG_H */
