﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WirelessThermometerServer.ServerDb;

namespace WirelessThermometerServer.Migrations
{
    [DbContext(typeof(DbServiceContext))]
    partial class DbServiceContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9");

            modelBuilder.Entity("WirelessThermometerServer.ServerDb.TemperatureSensor", b =>
                {
                    b.Property<int>("TemperatureSensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Uid")
                        .HasColumnType("TEXT");

                    b.HasKey("TemperatureSensorId");

                    b.ToTable("TemperatureSensors");
                });

            modelBuilder.Entity("WirelessThermometerServer.ServerDb.TemperatureSensorInfo", b =>
                {
                    b.Property<int>("TemperatureSensorInfoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Model")
                        .HasColumnType("TEXT");

                    b.Property<string>("Revision")
                        .HasColumnType("TEXT");

                    b.Property<string>("Subversion")
                        .HasColumnType("TEXT");

                    b.Property<int>("TemperatureSensorId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TemperatureSensorMessageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Version")
                        .HasColumnType("TEXT");

                    b.HasKey("TemperatureSensorInfoId");

                    b.HasIndex("TemperatureSensorId");

                    b.HasIndex("TemperatureSensorMessageId");

                    b.ToTable("TemperatureSensorInfos");
                });

            modelBuilder.Entity("WirelessThermometerServer.ServerDb.TemperatureSensorMessage", b =>
                {
                    b.Property<int>("TemperatureSensorMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ChipTemperature")
                        .HasColumnType("INTEGER");

                    b.Property<ushort>("ChipVoltage")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("ResetCause")
                        .HasColumnType("TEXT");

                    b.Property<int>("Temperature")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TemperatureSensorId")
                        .HasColumnType("INTEGER");

                    b.Property<TimeSpan>("UpTime")
                        .HasColumnType("TEXT");

                    b.HasKey("TemperatureSensorMessageId");

                    b.HasIndex("TemperatureSensorId");

                    b.ToTable("TemperatureSensorMessages");
                });

            modelBuilder.Entity("WirelessThermometerServer.ServerDb.TemperatureSensorInfo", b =>
                {
                    b.HasOne("WirelessThermometerServer.ServerDb.TemperatureSensor", "TemperatureSensor")
                        .WithMany("TemperatureSensorInfos")
                        .HasForeignKey("TemperatureSensorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WirelessThermometerServer.ServerDb.TemperatureSensorMessage", "TemperatureSensorMessage")
                        .WithMany("TemperatureSensorInfos")
                        .HasForeignKey("TemperatureSensorMessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WirelessThermometerServer.ServerDb.TemperatureSensorMessage", b =>
                {
                    b.HasOne("WirelessThermometerServer.ServerDb.TemperatureSensor", "TemperatureSensor")
                        .WithMany("TemperatureSensorMessages")
                        .HasForeignKey("TemperatureSensorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
